[gd_scene load_steps=10 format=3 uid="uid://dfejxesiutm2n"]

[ext_resource type="Shader" uid="uid://d1bhv0p3hukmg" path="res://scenes/objects/rocks/shake.gdshader" id="1_gm3tq"]
[ext_resource type="Texture2D" uid="uid://o2nrs4lxpydc" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_lyt18"]
[ext_resource type="Script" uid="uid://c31hvvq7pqdev" path="res://scenes/objects/rocks/rock.gd" id="2_gm3tq"]
[ext_resource type="PackedScene" uid="uid://bylww6pegdkor" path="res://scenes/components/hurt_component.tscn" id="2_moeng"]
[ext_resource type="PackedScene" uid="uid://csdxbnarg0twl" path="res://scenes/components/damage_component.tscn" id="3_gm3tq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nroje"]
shader = ExtResource("1_gm3tq")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nroje"]
atlas = ExtResource("1_lyt18")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_24q32"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_omvex"]
radius = 7.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_nroje")
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_nroje")
script = ExtResource("2_gm3tq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_24q32")

[node name="HurtComponent" parent="." instance=ExtResource("2_moeng")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_omvex")
debug_color = Color(0.67156917, 0.44358683, 0.66188717, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("3_gm3tq")]
max_damage = 5
