[gd_scene load_steps=2 format=3 uid="uid://bylww6pegdkor"]

[ext_resource type="Script" uid="uid://bagr7114sqxxg" path="res://scenes/components/hurt_component.gd" id="1_xukpj"]

[node name="HurtComponent" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_xukpj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
